{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "cSpell.autoFormatConfigFile": false,
  "editor.formatOnType": false,
  "html.format.indentInnerHtml": true
}
